BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2018  11:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab.obj (LAB)


LINK MAP OF MODULE:  .\Objects\lab2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0006H     UNIT         ?ID?LAB
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?INT_T0?LAB
            CODE    084AH     0045H     UNIT         ?PR?INT_UART?LAB
            CODE    088FH     0022H     UNIT         ?PR?_DELAY?LAB
            CODE    08B1H     0021H     UNIT         ?PR?MAIN?LAB
            CODE    08D2H     001EH     UNIT         ?PR?INIT_UART?LAB
            CODE    08F0H     000EH     UNIT         ?PR?INIT_T0?LAB
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    090AH     000AH     UNIT         ?CO?LAB



OVERLAY MAP OF MODULE:   .\Objects\lab2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB

?PR?MAIN?LAB
  +--> ?PR?INIT_UART?LAB
  +--> ?PR?INIT_T0?LAB
  +--> ?PR?_DELAY?LAB

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  11:35:42  PAGE 2


?PR?INT_T0?LAB
  +--> ?CO?LAB



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FEH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0901H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FEH         LINE#         133
  C:0900H         LINE#         134
  C:0901H         LINE#         135
  C:0902H         LINE#         136
  C:0904H         LINE#         185
  C:0907H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:088FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:08F0H         PUBLIC        init_T0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:08B1H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  11:35:42  PAGE 3


  C:0800H         PUBLIC        int_T0
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  I:0008H         PUBLIC        print_line
  B:00A8H.1       PUBLIC        ET0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0098H.3       PUBLIC        TB8
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:08D2H         PUBLIC        init_UART
  B:0088H.4       PUBLIC        TR0
  C:090AH         PUBLIC        segm7
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:084AH         PUBLIC        int_UART
  I:000DH         PUBLIC        position
  -------         PROC          MAIN
  C:08B1H         LINE#         37
  C:08B1H         LINE#         38
  C:08B1H         LINE#         39
  C:08B4H         LINE#         40
  C:08B7H         LINE#         41
  C:08BBH         LINE#         42
  C:08BEH         LINE#         43
  C:08C1H         LINE#         44
  C:08C4H         LINE#         45
  C:08C7H         LINE#         46
  C:08C9H         LINE#         47
  C:08C9H         LINE#         48
  C:08C9H         LINE#         49
  C:08D0H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088FH         LINE#         53
  C:088FH         LINE#         54
  C:088FH         LINE#         56
  C:0899H         LINE#         57
  C:08B0H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_UART
  C:08D2H         LINE#         60
  C:08D2H         LINE#         61
  C:08D2H         LINE#         62
  C:08D4H         LINE#         63
  C:08D6H         LINE#         64
  C:08D8H         LINE#         65
  C:08DAH         LINE#         66
  C:08DCH         LINE#         67
  C:08DEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  11:35:42  PAGE 4


  C:08E0H         LINE#         69
  C:08E2H         LINE#         70
  C:08E5H         LINE#         71
  C:08E8H         LINE#         72
  C:08EBH         LINE#         73
  C:08EDH         LINE#         74
  C:08EFH         LINE#         75
  -------         ENDPROC       INIT_UART
  -------         PROC          INT_UART
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:084AH         LINE#         77
  C:0855H         LINE#         80
  C:0858H         LINE#         81
  C:0858H         LINE#         82
  C:085DH         LINE#         83
  C:0868H         LINE#         84
  C:086AH         LINE#         85
  C:086FH         LINE#         86
  C:0874H         LINE#         87
  C:0879H         LINE#         88
  C:087EH         LINE#         89
  C:0881H         LINE#         90
  C:0881H         LINE#         91
  C:0886H         LINE#         92
  -------         ENDPROC       INT_UART
  -------         PROC          INIT_T0
  C:08F0H         LINE#         94
  C:08F0H         LINE#         95
  C:08F0H         LINE#         96
  C:08F3H         LINE#         97
  C:08F6H         LINE#         98
  C:08F9H         LINE#         99
  C:08FBH         LINE#         100
  C:08FDH         LINE#         101
  -------         ENDPROC       INIT_T0
  -------         PROC          INT_T0
  C:0800H         LINE#         103
  C:080FH         LINE#         105
  C:0812H         LINE#         106
  C:0815H         LINE#         107
  C:0818H         LINE#         108
  C:0827H         LINE#         109
  C:0834H         LINE#         110
  C:0837H         LINE#         111
  C:083DH         LINE#         112
  -------         ENDPROC       INT_T0
  -------         ENDMOD        LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
