BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2018  12:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab.obj TO .\Objects\lab2 PRINT (.\Listings\lab2.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab.obj (LAB)


LINK MAP OF MODULE:  .\Objects\lab2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?ID?LAB
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?INT_T0?LAB
            CODE    092FH     001EH     UNIT         ?PR?INIT_UART?LAB
            CODE    094DH     0010H     UNIT         ?PR?MAIN?LAB
            CODE    095DH     000EH     UNIT         ?PR?INIT_T0?LAB
            CODE    096BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0977H     000BH     UNIT         ?PR?INT_UART?LAB



OVERLAY MAP OF MODULE:   .\Objects\lab2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB

?PR?MAIN?LAB
  +--> ?PR?INIT_T0?LAB
  +--> ?PR?INIT_UART?LAB



SYMBOL TABLE OF MODULE:  .\Objects\lab2 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  12:32:22  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  I:0008H         PUBLIC        STB_cout
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A8H.4       PUBLIC        ES
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:095DH         PUBLIC        init_T0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:094DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  12:32:22  PAGE 3


  C:0800H         PUBLIC        int_T0
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0098H.3       PUBLIC        TB8
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:092FH         PUBLIC        init_UART
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0977H         PUBLIC        int_UART
  -------         PROC          MAIN
  C:094DH         LINE#         10
  C:094DH         LINE#         11
  C:094DH         LINE#         12
  C:0950H         LINE#         13
  C:0953H         LINE#         14
  C:0955H         LINE#         15
  C:0958H         LINE#         16
  C:095BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INIT_T0
  C:095DH         LINE#         21
  C:095DH         LINE#         22
  C:095DH         LINE#         23
  C:095FH         LINE#         24
  C:0962H         LINE#         25
  C:0965H         LINE#         27
  C:0968H         LINE#         28
  C:096AH         LINE#         29
  -------         ENDPROC       INIT_T0
  -------         PROC          INT_T0
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0811H         LINE#         34
  C:0813H         LINE#         35
  C:0815H         LINE#         36
  C:0817H         LINE#         37
  C:0819H         LINE#         38
  C:081BH         LINE#         39
  C:081DH         LINE#         41
  C:0820H         LINE#         42
  C:0826H         LINE#         44
  C:0830H         LINE#         45
  C:0838H         LINE#         46
  C:0840H         LINE#         47
  C:0848H         LINE#         49
  C:084CH         LINE#         51
  C:0854H         LINE#         52
  C:085CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  12:32:22  PAGE 4


  C:0864H         LINE#         54
  C:086CH         LINE#         56
  C:0874H         LINE#         57
  C:087CH         LINE#         58
  C:0884H         LINE#         59
  C:088CH         LINE#         61
  C:0894H         LINE#         62
  C:089CH         LINE#         63
  C:08A4H         LINE#         64
  C:08ACH         LINE#         66
  C:08B4H         LINE#         67
  C:08BCH         LINE#         68
  C:08C4H         LINE#         69
  C:08CCH         LINE#         71
  C:08D4H         LINE#         72
  C:08DCH         LINE#         73
  C:08E4H         LINE#         74
  C:08ECH         LINE#         78
  C:08F7H         LINE#         79
  C:08F7H         LINE#         80
  C:08FBH         LINE#         81
  C:0910H         LINE#         82
  C:091EH         LINE#         83
  C:091EH         LINE#         84
  C:0920H         LINE#         85
  -------         ENDPROC       INT_T0
  -------         PROC          INIT_UART
  C:092FH         LINE#         87
  C:092FH         LINE#         88
  C:092FH         LINE#         90
  C:0931H         LINE#         91
  C:0933H         LINE#         92
  C:0935H         LINE#         93
  C:0937H         LINE#         94
  C:0939H         LINE#         95
  C:093BH         LINE#         96
  C:093DH         LINE#         97
  C:093FH         LINE#         98
  C:0942H         LINE#         99
  C:0945H         LINE#         100
  C:0948H         LINE#         101
  C:094AH         LINE#         102
  C:094CH         LINE#         103
  -------         ENDPROC       INIT_UART
  -------         PROC          INT_UART
  C:0977H         LINE#         106
  C:0977H         LINE#         108
  C:097CH         LINE#         109
  C:0981H         LINE#         110
  -------         ENDPROC       INT_UART
  -------         ENDMOD        LAB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018BH BYTE (19%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2018  12:32:22  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
